server <- function(input, output, session) {
  
  
  output$tableDT <- DT::renderDataTable(datatable(dataset[1:1000,],
                                                  options = list(paging=F), 
                                                  rownames=F, 
                                                  filter = "top") %>% 
                                          formatCurrency("price", "$") %>%
                                          formatStyle("price", color = "green"))
  
  
}

ui <- fluidPage(
  DT::dataTableOutput("tableDT")
)

shinyApp(ui = ui, server = server)
